# erp

./: .gitignore  JAVARULE.md
dataset/: alpaca.jsonl  code.jsonl  fixed_javarule.txt  javarule.json  javarule.jsonl  mgx_alpaca_train.json  peft.jsonl  peft1.jsonl  sharegpt_train.jsonl  train.jsonl
erp-basis-all/erp-basis/: .clinerules  .clinerules-code  README.md  pom.xml  requirements.txt
erp-basis-all/erp-basis/.cursor/rules/: javarule1.mdc
erp-basis-all/erp-basis/rulelist/: javarule1.mdc  javarule2.mdc  springrule.mdc
erp-basis-all/erp-basis/src/main/java/com/company/erp/entity/material/: PurchaseOrder.java
erp-basis-all/erp-basis/src/main/java/com/company/erp/formula/: CommonFormula.java  StatusFormula.java
erp-basis-all/erp-basis/src/main/java/com/company/erp/function/: DocumentFunction.java
erp-basis-all/erp-basis/src/main/java/com/company/erp/registry/: BasisContextActionRegistry.java
erp-basis-all/erp-basis/src/test/java/com/company/erp/entity/: SD_SalesOrderTest.java
erp-basis-all/erp-basis/tools/: llm_api.py  time_api.py
erp-finance-all/erp-finance/: pom.xml
erp-production-all/erp-production/: pom.xml
erp-solution-all/solutions/erp/mmconfig/DataObject/: MM_PurchaseOrder.xml
erp-solution-all/solutions/erp/mmconfig/Form/Bill/: MM_PurchaseOrder.xml
erp-solution-all/solutions/erp/sdconfig/DataObject/: SD_SalesInvoice.xml  SD_SalesOrder.xml
erp-solution-all/solutions/erp/sdconfig/Form/Bill/: SD_SalesInvoice.xml  SD_SalesOrder.xml
erp-supplychain-all/erp-supplychain/: pom.xml
erp-supplychain-all/erp-supplychain/src/main/java/com/company/erp/mm/common/: MMConstants.java
erp-supplychain-all/erp-supplychain/src/main/java/com/company/erp/mm/entity/: MM_PurchaseOrder.java
erp-supplychain-all/erp-supplychain/src/main/java/com/company/erp/mm/formula/: PurchaseOrderFormula.java
erp-supplychain-all/erp-supplychain/src/main/java/com/company/erp/mm/purchase/formula/: PurchaseOrderFormula.java
erp-supplychain-all/erp-supplychain/src/main/java/com/company/erp/mm/registry/: MMContextActionRegistry.java
erp-supplychain-all/erp-supplychain/src/main/java/com/company/erp/sd/entity/: SD_SalesInvoice.java  SD_SalesOrder.java
erp-supplychain-all/erp-supplychain/src/main/java/com/company/erp/sd/formula/: SalesInvoiceFormula.java  SalesOrderFormula.java
erp-supplychain-all/erp-supplychain/src/main/java/com/company/erp/sd/invoice/formula/: SalesInvoiceFormula.java
erp-supplychain-all/erp-supplychain/src/main/java/com/company/erp/sd/registry/: SDContextActionRegistry.java
erp-supplychain-all/erp-supplychain/src/main/java/com/company/erp/sd/sales/formula/: SalesOrderFormula.java
erp-supplychain-all/erp-supplychain/src/test/java/com/company/erp/mm/formula/: PurchaseOrderFormulaTest.java
erp-supplychain-all/erp-supplychain/src/test/java/com/company/erp/sd/formula/: SalesOrderFormulaTest.java
erp-supplychain-all/erp-supplychain/src/test/java/com/company/erp/sd/sales/formula/: SalesOrderFormulaTest.java
