<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>erp-production</artifactId>
    <groupId>com.company</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://${nexus.address}/repository/erp-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://${nexus.address}/repository/erp-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <spring.version>5.2.9.RELEASE</spring.version>
        <mybatis.version>3.2.6</mybatis.version>
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.8</log4j.version>
        <current.version>2.0.0-SNAPSHOT</current.version>
        <jdk.version>1.8.0_192</jdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>erp-basis</artifactId>
            <version>${current.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-Time>${BUILD_TIME}</Built-Time>
                            <Repos-Branch>${branch}</Repos-Branch>
                            <Repos-Name>${git_repos}</Repos-Name>
                            <Repos-Commit>${git_repos_commit}</Repos-Commit>
                            <Project-Name>${git_project}</Project-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>    